{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-da1gbs8jo6nc738khhkg-a.ohio-postgres.render.com;Port=5432;Database=mydb_z47u;Username=admin;Password=nZQUq9jlQqPkriOq7JTsXRy0ZBNgLZ8b;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_STORED_OUTSIDE_SOURCE_CONTROL_1234567890",
    "Issuer": "SchoolMgmt.Api",
    "Audience": "SchoolMgmt.Client",
    "ExpiryMinutes": 120
  },
  "FileStorage": {
    "RootPath": "App_Data/uploads",
    "PublicBaseUrl": "/uploads"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
